some weird set of reqs + should be run with python2

here is result of pip freeze:
PAM==0.4.2
Pillow==2.6.1
PyBrain==0.3
Twisted-Core==14.0.2
Twisted-Web==14.0.2
apt-xapian-index==0.46
argparse==1.2.1
beautifulsoup4==4.3.2
characteristic==0.1.0
chardet==2.2.1
colorama==0.3.1
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
html5lib==0.999
httplib2==0.9
idna==0.9
lxml==3.3.6
matplotlib==1.3.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pexpect==3.2
piston-mini-client==0.7.5
psutil==2.1.1
pyOpenSSL==0.13.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pycups==1.9.67
pycurl==7.19.5
pygobject==3.14.0
pyparsing==2.0.3
pyserial==2.6
python-apt==0.9.3.10ubuntu1
python-dateutil==1.5
python-debian==0.1.22
pytz==2012c
pyxdg==0.25
reportlab==3.1.8
requests==2.3.0
scipy==0.14.0
service-identity==1.0.0
sessioninstaller==0.0.0
six==1.7.3
software-center-aptd-plugins==0.0.0
urllib3==1.8.3
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.1.1